// Models Kotlin's IntArray class
import "exc.vpr"
// import "either.vpr"

field val: Int

// class Foo(val x: Int, val y: Int)

domain IntArray {
    
    function constructor(size: Int): IntArray
    function get(a: IntArray, index: Int): Ref
    function length(a: IntArray): Int

    function first(r: Ref): IntArray
    function second(r: Ref): Int

    axiom aInjectivity {
        forall a: IntArray, i: Int :: {get(a, i)} first(get(a, i)) == a && second(get(a, i)) == i
    }

    axiom aArrayLength {
        forall a: IntArray :: forall j: Int :: j > 0 && a == constructor(j) ==> length(a) == j
    }

    axiom aLengthNonNegative {
        forall a: IntArray :: {length(a)} length(a) > 0
    }

    axiom aOutOfBound {
        exists e: Exception :: 
            (forall a: IntArray :: {length(a)} 
                (forall i: Int :: {get(a, i)} i >= length(a) ==> get(a, i) == null))
    }
}


define access(a)    (forall j: Int :: {get(a, j)} 0 <= j && j < length(a) ==> acc(get(a, j).val, 1/2))
define untouched(a) (forall j: Int :: 0 <= j && j < length(a) ==> get(a, j).val == old(get(a, j).val))


method indexOf(this: IntArray, element: Int) returns (index: Int)
    requires access(this) // Access permission
    ensures access(this) // Access permission
    // ensures untouched(this) // Untouched
    ensures -1 <= index && index < length(this)
    ensures index == -1 ==> (forall j: Int :: 0 <= j && j < length(this) ==> get(this, j).val != element) // If we did not find the element
    ensures 0 <= index ==> get(this, index).val == element // If we found the element
{
    
    var n: Int
    n := length(this)

    var i: Int
    i := 0

    index := -1

    while (i < n) 
        invariant access(this)
        invariant 0 <= i && i <= n
        invariant -1 <= index && index < n
        invariant index == -1 ==> (forall j: Int :: 0 <= j && j < i ==> get(this, j).val != element)
        invariant 0 <= index ==> get(this, index).val == element
    {
        
        var curr: Int
        curr := get(this, i).val

        if (curr == element) {
            index := i
        }

        i := i + 1
    }
}

method contains(this: IntArray, element: Int) returns (contained: Bool)
    requires access(this) // Access permission
    ensures access(this) // Access permission
    // ensures untouched(this) // Untouched
    ensures contained == true ==> exists j: Int :: 0 <= j && j < length(this) && get(this, j).val == element
    ensures contained == false ==> forall j: Int :: 0 <= j && j < length(this) ==> get(this, j).val != element
{
    
    var index: Int
    index := indexOf(this, element)
    
    if (index > -1) {
        contained := true
    }
    else {
        contained := false
    }
}

method client3()
{
    
    var a: IntArray
    a := constructor(3)

    // Does the array have three elements?
    assert length(a) == 3

    // Give permission for every cell element
    inhale forall j: Int :: 0 <= j && j < length(a) ==> acc(get(a, j).val)

    get(a, 0).val := 10
    get(a, 1).val := 20
    // get(a, 1).val := 10
    get(a, 2).val := 30

    assert get(a, 0).val == 10
    assert get(a, 1).val == 20
    // assert get(a, 1).val == 10
    assert get(a, 2).val == 30

    // out of bound?
    // assert get(a, 3).val == 100

    var indexOfThirty: Int
    indexOfThirty := indexOf(a, 30)

    assert indexOfThirty == 2

    // assert indexOfThirty == 3 // This will fail!

    var indexOfAnswer: Int
    indexOfAnswer := indexOf(a, 42)
    assert indexOfAnswer == -1

    // Trying with IntArray.contains(x)
    var res: Bool
    res := contains(a, 42)

    assert res == false

}